# ---------------------------------------------------------
# JWT Settings
# ---------------------------------------------------------
jwt.secret=MySuperSecretKeyForJwtTokenGenerationMySuperSecretKeyForJwtTokenGeneration
jwt.expiration=86400000